/*
 * This file was generated by qdbusxml2cpp version 0.7
 * Command line was: qdbusxml2cpp -a vpn_agent_adaptor -c VpnAgentAdaptor ../dbus/net.connman.vpn.Agent.xml
 *
 * qdbusxml2cpp is Copyright (C) 2012 Digia Plc and/or its subsidiary(-ies).
 *
 * This is an auto-generated file.
 * Do not edit! All changes made to it will be lost.
 */

#include "vpn_agent_adaptor.h"
#include <QtCore/QMetaObject>
#include <QtCore/QByteArray>
#include <QtCore/QList>
#include <QtCore/QMap>
#include <QtCore/QString>
#include <QtCore/QStringList>
#include <QtCore/QVariant>

/*
 * Implementation of adaptor class VpnAgentAdaptor
 */

VpnAgentAdaptor::VpnAgentAdaptor(QObject *parent)
    : QDBusAbstractAdaptor(parent)
{
    // constructor
    setAutoRelaySignals(true);
}

VpnAgentAdaptor::~VpnAgentAdaptor()
{
    // destructor
}

void VpnAgentAdaptor::Cancel()
{
    // handle method call net.connman.vpn.Agent.Cancel
    QMetaObject::invokeMethod(parent(), "Cancel");
}

void VpnAgentAdaptor::Release()
{
    // handle method call net.connman.vpn.Agent.Release
    QMetaObject::invokeMethod(parent(), "Release");
}

void VpnAgentAdaptor::ReportError(const QDBusObjectPath &service, const QString &error)
{
    // handle method call net.connman.vpn.Agent.ReportError
    QMetaObject::invokeMethod(parent(), "ReportError", Q_ARG(QDBusObjectPath, service), Q_ARG(QString, error));
}

QVariantMap VpnAgentAdaptor::RequestInput(const QDBusObjectPath &service, const QVariantMap &fields)
{
    // handle method call net.connman.vpn.Agent.RequestInput
    QVariantMap input;
    QMetaObject::invokeMethod(parent(), "RequestInput", Q_RETURN_ARG(QVariantMap, input), Q_ARG(QDBusObjectPath, service), Q_ARG(QVariantMap, fields));
    return input;
}

